spring.application.name=compoff
server.servlet.context-path=/ats
server.port=3300
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/itime-ui

#<----------------------------------------------------------------------------------------->
#DB config
db.baseurl=jdbc:mysql://localhost:3306
db.username=root
db.password=0412
db.driver-class=com.mysql.cj.jdbc.Driver

# First DB
spring.datasource.url=${db.baseurl}/leave_attendance
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=${db.driver-class}

# Second DB
second.datasource.url=${db.baseurl}/employee
second.datasource.username=${db.username}
second.datasource.password=${db.password}
second.datasource.driver-class-name=${db.driver-class}
spring.jpa.database=mysql

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.sql.init-mode=always
spring.datasource.initialize=true
spring.datasource.data=classpath:data.sql
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

#<----------------------------------------------------------------------------------------->
#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aakash.b@aaludra.com
spring.mail.password=cyzm bogz hpsw hyoc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#<----------------------------------------------------------------------------------------->
#Cron Properties
spring.scheduling.compoff.expiring.job= 0 */10 * * * *
spring.scheduling.compoff.expiring.job.active=false

#Swagger url : http://localhost:3300/ats/swagger-ui/index.html#/

#<----------------------------------------------------------------------------------------->
#Shift roster configuration
#1->shift
#0->weekOff
#2->holiday
#null-unassigned shift