spring.application.name=compoff

server.servlet.context-path=/ats
server.port=3300

# First DB
spring.datasource.url=jdbc:mysql://localhost:3306/leave_attendance
spring.datasource.username=root
spring.datasource.password=0412
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Second DB (custom properties)
second.datasource.url=jdbc:mysql://localhost:3306/employee
second.datasource.username=root
second.datasource.password=0412
second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
logging.level.org.springframework.security=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.sql.init-mode=always
spring.datasource.initialize=true
spring.datasource.data=classpath:data.sql
spring.jpa.defer-datasource-initialization=true

logging.level.root=INFO
