spring.application.name=compoff
server.servlet.context-path=/ats
server.port=3300
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/itime-ui

# First DB
spring.datasource.url=jdbc:mysql://localhost:3306/leave_attendance
spring.datasource.username=root
spring.datasource.password=0412
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Second DB
second.datasource.url=jdbc:mysql://localhost:3306/employee
second.datasource.username=root
second.datasource.password=0412
second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

logging.level.org.springframework.security=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.sql.init-mode=always
spring.datasource.initialize=true
spring.datasource.data=classpath:data.sql
spring.jpa.defer-datasource-initialization=true
logging.level.root=INFO
#<----------------------------------------------------------------------------------------->
#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aakash.b@aaludra.com
spring.mail.password=cyzm bogz hpsw hyoc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#<----------------------------------------------------------------------------------------->
#Cron Properties
#spring.scheduling.compoff.expiring.job=0 0 0 * * ?

spring.scheduling.compoff.expiring.job= 0 */10 * * * *
spring.scheduling.compoff.expiring.job.active=true

#Swagger url : http://localhost:3300/ats/swagger-ui/index.html#/